# Order Execution Engine - Environment Configuration

# HTTP Server Port
PORT=3000

# Redis Connection
REDIS_URL=redis://default:kZoHszE1d89L0CnyRwgiXLRyRZVeh9ej@redis-18977.c9.us-east-1-4.ec2.cloud.redislabs.com:18977

# PostgreSQL Connection (Railway - Public URL)
PG_CONN=postgresql://postgres:JeEZtHadtlOEvhvPfFUIykjbFVIHAjYE@yamabiko.proxy.rlwy.net:27486/railway

# Node Environment
NODE_ENV=development
